<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hyper links</title>
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="INDEX.html" target="_blank">HOME</a></li>
            <li><a href="store.html" target="_blank">STORE</a></li>
            <li><a href="ABOUT.html" target="_blank"><i class="fa fa-light fa-home"></i>ABOUT</a></li>
        </ul>
    </nav>
</body>
</html>